# RegisterApp

./: LICENSE  README.md  RegisterApp.sln
RegisterApp.BLL/: RegisterApp.BLL.csproj
RegisterApp.BLL/Repositories/: CustomerRepository.cs  GenericRepository.cs  UnitOfWork.cs
RegisterApp.BLL/Repositories/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
RegisterApp.BLL/Services/: CustomerService.cs  ICustomerService.cs
RegisterApp.DAL/: RegisterApp.DAL.csproj  RegisterAppContext.cs
RegisterApp.DAL/Migrations/: 20210329115610_InitialCreate.Designer.cs  20210329115610_InitialCreate.cs  RegisterAppContextModelSnapshot.cs
RegisterApp.Models/: RegisterApp.Models.csproj
RegisterApp.Models/APIModels/: APIReqeustStatus.cs  CustomerModelContants.cs  CustomerRequest.cs  CustomerRequestValidator.cs  CustomerResponse.cs
RegisterApp.Models/Entities/: CustomerTable.cs
RegisterApp.Tests/: CustomerAPITests.cs  RegisterApp.Tests.csproj
RegisterApp.WebAPI/: Program.cs  RegisterApp.WebAPI.csproj  Startup.cs  appsettings.json
RegisterApp.WebAPI/Controllers/: CustomerController.cs
RegisterApp.WebAPI/Properties/: launchSettings.json
