<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisterApp.BLL\RegisterApp.BLL.csproj" />
    <ProjectReference Include="..\RegisterApp.DAL\RegisterApp.DAL.csproj" />
    <ProjectReference Include="..\RegisterApp.Models\RegisterApp.Models.csproj" />
    <ProjectReference Include="..\RegisterApp.WebAPI\RegisterApp.WebAPI.csproj" />
  </ItemGroup>

</Project>
