<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisterApp.DAL\RegisterApp.DAL.csproj" />
    <ProjectReference Include="..\RegisterApp.Models\RegisterApp.Models.csproj" />
  </ItemGroup>

</Project>
